artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10300785
model_uuid: e58038e6ebac41a4b1cd4dd5b610474b
prompts: null
run_id: d2c5d1abc3584655ad3a21a48787d3fd
utc_time_created: '2025-05-03 07:58:04.760345'
