artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10300785
model_uuid: ddaad13cbad44bc0ad48fab3e4e84028
prompts: null
run_id: df4083ae9cb74b0e9892d3ef632eba12
utc_time_created: '2025-05-03 07:58:01.710212'
