artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10581905
model_uuid: 347f46ee5aea471a965cd7c3611a6b7a
prompts: null
run_id: b46a047675324623a26e38c92a7c3f16
utc_time_created: '2025-05-02 15:22:53.266416'
