artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10581905
model_uuid: 9dd63a7582a64c8ab118cebdece0e46b
prompts: null
run_id: 27c4e45c20f24c3082116fcf6e0cebd9
utc_time_created: '2025-05-02 15:22:50.126242'
